<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="spoof.css">
<script type="text/javascript" src="spoof.js"></script>
</head>
<body>
  <a href="https://doext.github.io/fps" target="_blank"><h1>Fingerprint Spoofing</h1></a>
  <form>
    <span><label>Current Seed: </label><label id="cur"></label></span>
    <fieldset>
        <input type="radio" name="select" value="0">
        <label>Random Seed:</label>
        <input type="text" id="0" disabled maxlength="16">
    </fieldset>
    <fieldset>
      <input type="radio" name="select" value="1">
      <label>Apply Seed 1:</label>
      <input class="seed" type="text" placeholder="type any character to apply" id="1" maxlength="16">
    </fieldset>
    <fieldset>
      <input type="radio" name="select" value="2">
      <label>Apply Seed 2:</label>
      <input class="seed" type="text" placeholder="type any character to apply" id="2" maxlength="16">
    </fieldset>
    <fieldset>
      <input type="radio" name="select" value="3">
      <label>Apply Seed 3:</label>
      <input class="seed" type="text" placeholder="type any character to apply" id="3" maxlength="16">
    </fieldset>
    <fieldset>
      <input type="radio" name="select" value="4">
      <label>Apply Seed 4:</label>
      <input class="seed" type="text" placeholder="type any character to apply" id="4" maxlength="16">
    </fieldset>
    <fieldset>
      <input type="radio" name="select" value="5">
      <label>Apply Seed 5:</label>
      <input class="seed" type="text" placeholder="type any character to apply" id="5" maxlength="16">
    </fieldset>
    <fieldset>
      <input type="radio" name="select" value="6">
      <label>Apply Seed 6:</label>
      <input class="seed" type="text" placeholder="type any character to apply" id="6" maxlength="16">
    </fieldset>
    <fieldset>
      <input type="radio" name="select" value="7">
      <label>Apply Seed 7:</label>
      <input class="seed" type="text" placeholder="type any character to apply" id="7" maxlength="16">
    </fieldset>
    <fieldset>
      <input type="radio" name="select" value="8">
      <label>Apply Seed 8:</label>
      <input class="seed" type="text" placeholder="type any character to apply" id="8" maxlength="16">
    </fieldset>
    <fieldset>
      <input type="radio" name="select" value="9">
      <label>Apply Seed 9:</label>
      <input class="seed" type="text" placeholder="type any character to apply" id="9" maxlength="16">
    </fieldset>
  </form>
  <a href="https://browserleaks.com" target="_blank">Test Fingerprint</a>
  <p>
    <i>Email: </i><a class='em' href="mailto:doext@pm.me">doext@pm.me</a>
    <br />
    <i>To support development</i>
    <br />
    <a class='em' id='btc'>[btc] 1NrqZoYhx1bmez1FrFY4XbwpTuWVC1BPoQ</a>
    <br />
    <a class='em' id='bch'>[bch] qzzlrv0qd7u3ew3ya8fmlhd9xajfzr9lsumv849ctv</a>
    <img id='bt' src='./icons/btc.png' />
    <img id='bc' src='./icons/bch.png' />
  </p>
</body>
</html>